
<html>
    <head>
<style> 
    #absolute{
    height: 200%;
    width: 100%;        
   
        
    }
#cuadro1 {/*titulo*/
    text-align: center;      
    position: absolute; 
    height: 23.8%;
    width: 98.9%;
    background: orange;
      
}
#cuadro2 {/*ordenado por fecha*/
    text-align: center;
    position: absolute; 
    background: greenyellow;
    top:25%;
    width: 50%; 
    height: 75%; 
    left: 0.5%;
}
#cuadro3 {/*ordenado por comentario*/
    text-align: center;
    position: absolute; 
    background: green;
    top:25%;
    width: 50%; 
    height: 75%; 
    left: 49.5%; 
    
}
#cuadro3-5 {/*ordenado por comentario*/
    position: absolute; 
    top:8%;
    width: 85%; 
    height: 75%; 
    left: 12.5%; 
    
}
#cuadro4 {/*integrantes*/
    text-align: right;
    position: absolute; 
    background: red;
    height: 15%;
    width: 98.9%;
    top:96%;
}
#cuadro5 {/*imagen*/
    position: absolute; 
    background: yellow;
    bottom: 10%;
    left: 10%;
    width: 10%;
    height: 80%;    
}
#cuadro6 {/*titulo del proyecto*/
    text-align: center;
    position: absolute; 
    background: blueviolet;
    bottom: 10%;
    left: 180%;
    width: 60%;
    height: 180%;    
}
#TITLE{
    text-align: center;
    font-family: verdana;
    font-size: 20px;
}
.text{
    text-align: justify;
    font-family: arial;
    font-size: 15px;    
    
}

</style>
    <title>Practica no.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="lista();lista2();sumatoria()">
    <div id='absolute'>
        <div id="cuadro1"><p id="TITLE">TAREA</p>
            <img id="cuadro5" src="milagro.jpg"  alt="imagen oxo" width="90" height="90">
      
        </div>
        <div id="cuadro2" >
            <div id="cuadro3-5" >
                <div id="contenido2" class="text">
                    LOS PRIMEROS 10 DE MAYOR A MENOR
                </div>

            </div><br>            
        
        </div>
        <div id="cuadro3">
                <div id="contenido1" class="text">
                    LOS PRIMEROS 10 DE MAYOR A MENOR
                    <br>
                </div><br><br>
                <div id="contenido3">
                    TOTAL: <br>
                </div><br><br>       
        </div>
        <div id="cuadro4">
           <br>Integrantes:<br>
           - Marcos Javier Flores Nuñez
           <br>
           - Carlos Alejandro Arellano de la torre
           <br>
        </div>          
    </div>
<script> 
    function sumatoria() {
            var xhttp = new XMLHttpRequest();
            var xhttp2 = new XMLHttpRequest();
            
            xhttp2.open("GET", "https://jsonplaceholder.typicode.com/users", true);
            xhttp2.send();
            var suma=0;
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                var variable = JSON.parse(this.responseText);
                variable.sort(function(a, b){return a-b});
                for(var x = 0 ; x < variable.length;x++){
                   suma=suma+variable[x].id;
                    }
                document.getElementById("contenido3").innerHTML += suma+"<br>" ;
            }
            };
            
        xhttp.open("GET", "http://jsonplaceholder.typicode.com/posts", true);
        xhttp.send();
    }
    
  
    function lista() {
            var xhttp = new XMLHttpRequest();
            var xhttp2 = new XMLHttpRequest();
            var y=0;
            xhttp2.open("GET", "https://jsonplaceholder.typicode.com/users", true);
            xhttp2.send();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                     var variable = JSON.parse(this.responseText);
                    // var aux = JSON.parse(this.responseText);
                        document.getElementById("contenido2").innerHTML +=
                                 "<br>"+"Usuario: "+"- Con mas:        "+" - POST: "+"<br>";
            for(var x = 0 ; x < 10 ;x++){
                  //variable.sort(sort_by('id', true, parseInt));
                   //variable = sortBy( variable, 'id' ).reverse();
                      variable.sort(function(a, b){return b.id - a.id});  
                   // document.getElementById("contenido2").innerHTML +=
                     //       "NAME:"+obtUSER(variable[x].userId,xhttp2);
                   y=y+1;

                        document.getElementById("contenido2").innerHTML +=
                                 "User: |"+ y+"|- Name: |"+variable[x].title+" |- ID: |"+variable[x].id+"<br>";
                                  // + obtenerUsuario(variable[x].userId,xhttp2))
                }
            }
            };
            
        xhttp.open("GET", "http://jsonplaceholder.typicode.com/posts", true);
        xhttp.send();
    }
    
    
    
    function lista2() {
            var xhttp = new XMLHttpRequest();
            var xhttp2 = new XMLHttpRequest();
            
            xhttp2.open("GET", "https://jsonplaceholder.typicode.com/users", true);
            xhttp2.send();
            
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                var variable = JSON.parse(this.responseText);
                for(var x = 0 ; x < 10;x++){
                variable.sort(function(a, b){return b.id - a.id});
                //array_count_values(variable[x].nameuser);
                document.getElementById("contenido1").innerHTML += 
                        "ID: "+variable[x].id+"|"; // 
                document.getElementById("contenido1").innerHTML += 
                        "USER name: |"+obtUSER(variable[x].userId,xhttp2)+"<br>";
                //document.getElementById("contenido1").innerHTML += 
                  //      "USER ID: "+SCR(variable[x].userId,xhttp2)+"<br>";
               
                    }
                    document.getElementById("contenido1").innerHTML += 
                            "SUMA TOTAL: "+obtCONT(variable[x].userId,xhttp2)+"<br>"; 
            }
            };
            
        xhttp.open("GET", "http://jsonplaceholder.typicode.com/posts", true);
        xhttp.send();
    }
    function obtCONT(usuario, xhttp){
            var auxi,aux;
                   var variable = JSON.parse(xhttp.responseText);
                   for(var auxiliar in variable){
                     //  alert(variable[auxiliar].username)
                      if(usuario == variable[auxiliar].id){
                           aux= variable[auxiliar].id;
                           auxi=array_count_values(aux);
                           break;
                        }
                      /*   if(usuario == variable[auxiliar].id){
                           cont++; 
                           auxi=variable[auxiliar].username;
                           break;
                        }*/
            
                          var Cadena = "hola, casa, adios, casa";
                var Search = "casa"
                var i = 0;
                var counter = 0;
                while (i != -1){
                    var i = Cadena.indexOf(Search,i);
                        if (i != -1){
                        i++;
                        counter++;
                        }
                    }
                //alert(counter);
                    }
            return auxi;   
        }


   

    function obtUSER(usuario, xhttp){
            var auxi;
                    var variable = JSON.parse(xhttp.responseText);
                   for(var auxiliar in variable){
                     //  alert(variable[auxiliar].username)
                       if(usuario == variable[auxiliar].id){
                           auxi= variable[auxiliar].username;
                           break;
                        }
                    }
                    
              
            return auxi;  
        }
    function obtSUMI(usuario, xhttp){
            var auxi,sumi;
            
                   var variable = JSON.parse(xhttp.responseText);
                   for(var auxiliar in variable){
                     //  alert(variable[auxiliar].username)
                       if(usuario == variable[auxiliar].id){
                           auxi= variable[auxiliar].id;
                           sumi=sumi+auxi;
                          // break;
                        }
                    }
            return sumi;   
        }
        
       
        </script>
    </body>
</html>
